{
    "name": "code-corner/validation",
    "description": "use to validate your form fields easliy with validation library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CodeCorner\\Validation\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yash gupta"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
